STEAM_APPS=/home/xxxxxxxx/.local/share/Steam/steamapps
STEAM_APPS_1_6=/home/xxxxxxxx/.local/share/Steam/steamapps/old/RimWorld/1.6.9303
STEAM_APPS_1_5=/home/xxxxxxxx/.local/share/Steam/steamapps/old/RimWorld/1.5.9214
STEAM_APPS_1_4=/home/xxxxxxxx/.local/share/Steam/steamapps/old/RimWorld/1.4.3901
